<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> CMPS160 Assignment 1 </title>

      <!-- Include Base code libs -->
      <script src = "prog/main.js"></script>
      <script src = "prog/input.js"></script>
      <script src = "prog/graphics/renderer.js"></script>
      <script src = "prog/graphics/scene.js"></script>
      <script src = "prog/graphics/geometry/geometry.js"></script>
      <script src = "prog/graphics/geometry/vertex.js"></script>
      <script src = "prog/graphics/geometry/shapes/triangle.js"></script>
      <script src = "prog/graphics/geometry/shapes/square.js"></script>
      <script src = "prog/graphics/geometry/shapes/circle.js"></script>

      <!-- Include external libs -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-render.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/load-file.js"></script>

      <!-- Include shaders -->
      <script src = "prog/graphics/shaders/shader.js"></script>
      <script src = "prog/graphics/shaders/asg1.js"></script>
  </head>

  <body onload = "main()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <br>
    <button type="Clear Canvas" id="clearCanvas"> Clear Canvas</button>
    <br>
      Drawing mode:
    <br>
    <button type="buttonTriangle" id="triangleButton">Triangle</button>
    <button type="buttonSquare" id="squareButton">Square</button>
    <button type="buttonCircle" id="circleButton">Circle </button>
    <div class="slidecontainer">
      Shape Color: <br> 
      Red <input type="range" min="0" max="255" value="255" class="slider" id="rangeRed">
      Green <input type="range" min="0" max="255" value="0" class="slider" id="rangeGreen">
      Blue <input type="range" min="0" max="255" value="0" class="slider" id="rangeBlue">
      <br>
      Shape Size: <input type="range" min=".2" max="5" value="1" class= "slider" id="shapeSlider">
      (Circles) Segment Count: <input type= "range" min="3" max="30" value="12" class="slider" id="segCount">
    </div>
  </body>
</html>
