<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> CMPS160 Base Code </title>
  </head>

  <body onload = "main()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <!-- Buttons to load and print file content -->
    <br><br>
    Select File: <input type="file" id="fileInput"/>
    <button type="button" id="fileLoad">Print file content</button>

    <!-- Example Slider -->
    <br><br>
    Slider: <input type="range" min="0" max="1000" value="1000" class="slider" id="exampleSlider">

    <!-- Include external libs -->
    <script src = "lib/webgl-utils.js"></script>
    <script src = "lib/webgl-render.js"></script>
    <script src = "lib/webgl-debug.js"></script>
    <script src = "lib/webgl-loader.js"></script>
    <script src = "lib/cuon-utils.js"></script>
    <script src = "lib/cuon-matrix.js"></script>

    <!-- Include shaders -->
    <script src = "src/graphics/shaders/shader.js"></script>
    <script src = "src/graphics/shaders/asg4.js"></script>
    <script src = "src/graphics/shaders/old.js"></script>

    <!-- Include Base code -->
    <script src = "src/graphics/geometry/vertex.js"></script>
    <script src = "src/graphics/geometry/geometry.js"></script>
    <script src = "src/graphics/geometry/shapes/SpinningSquare.js"></script>
    <script src = "src/graphics/geometry/shapes/TiltedCubes.js"></script>
    <script src = "src/graphics/geometry/shapes/triangle.js"></script>
    <script src = "src/graphics/geometry/shapes/custom.js"></script>
    <script src = "src/graphics/renderer.js"></script>
    <script src = "src/graphics/scene.js"></script>
    <script src = "src/graphics/camera.js"></script>
    <script src = "src/main.js"></script>
    <script src = "src/input.js"></script>
  </body>
</html>
